@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,200;0,400;0,500;0,700;1,200;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*reglas generales*/
/*como añadir las fuentes importadas
font-family: 'Playfair Display', serif;
font-family: 'Raleway', sans-serif;*/


/**, *:before, *:after{
    box-sizing: inherit;
}*/
/*b) Utiliza el tamaño de fuente de 62.5 para todo el html*/
* {
    font-size: 12.5px
}


html {
    box-sizing: border-box;
}

/*c) Para el cuerpo de la página, utiliza la fuente Raleway de Google Fonts, tamaño de imagen 1.6rem y 
    una distancia entre líneas de 2.
*/
body {
    width: 100%;
    margin: 0px;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    line-height: 16px;   
}


#color{
--blue-50: #eff6ff;
--blue-100: #dbeafe;
--blue-200: #bfdbfe;
--blue-300: #93c5fd;
--blue-400: #60a5fa;
--blue-500: #3b82f6;
--blue-600: #2563eb;
--blue-700: #1d4ed8;
--blue-800: #1e40af;
--blue-900: #1e3a8a;
--blue-950: #172554;

}




/*Además, agrega la siguiente configuración:
h1 tamaño de fuente 5rem.
h2 tamaño de fuente 4rem.
H3 tamaño de fuente 4rem.*/

h1 {
    font-size: 5rem;
    font-family: 'Raleway', sans-serif;
}

h2 {
    font-size: 4rem;
    margin-top: 32px;
}

h3 {
    font-size: 2rem;
}

#hero{
    position: relative;
}
.herocontainer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -50%;
    left: 0;
    right: 0;
    bottom: 0;
}
/*3. Crea una clase hero y establece una imagen de fondo (utiliza la imagen principal.jpg). 
Realiza los cambios para que en el formato normal se vea de 25rem. Confirma que la imagen se vea completa, 
estableciendo el valor cover para el tamaño y la posición del fondo.*/
.hero-image {
    /*flex: 1 0 100vw;*/
    height: 60vw;
    background-image: url("principal.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
  
  .hero-text {
    flex: 1 0 100%;
    margin-top: 32px;
    text-align: center;
    color: white;
    padding-bottom: 10px; /* Puedes ajustar este valor según tus necesidades */
   
  }
  

  h4, p {
    line-height: 1.2; /* Puedes ajustar este valor según tus necesidades */
    margin-bottom: 10px; /* Puedes ajustar este valor según tus necesidades */

}

  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }
  
  .hero-text button:hover {
    background-color: #1D70B8;
    color: white;
  }

/*Utiliza Flexbox para que las opciones del navbar se distribuyan uniformemente en toda la longitud de la página.
*/
.navflex {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}

.fuente1{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}
/*Productos
Utiliza Flexbox o Grid para que la sección de productos luzca como la maqueta.
*/
.contenedor1 {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    margin: 0% 4% 0% 4%;
    align-items: top;
    justify-content: center;
    min-height: 70vh;
}

.foto1{
    display: flex;
    max-width: 60%;
}
.foto1 img{
    border-radius: 6px 0px 0px 6px;
}

.texto1{
    flex: 1 0 40%;
    background-color: rgb(76, 121, 163);
    text-align: center;
    padding: 10px;
    color: aliceblue;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 5px 5px
    
}
.contenedor1 .texto1{
    border-radius: 0px 5px 5px 0px;
}
.textocatego{
    text-align: center;
    padding: 10px;
    color: rgb(76, 121, 163);
}

.grid1{
    display: grid;
    width: 92%;
    margin: 0% 4% 0% 4%;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    gap: 10px;

}
.grid2{
    display: grid;
    width: 92%;
    margin: 0% 4% 0% 4%;
    grid-template-columns: repeat(auto-fit, minmax(210px,1fr));
    gap: 10px;
    
}
/*Footer
Ayúdate de Flexbox para poder darle la orientación vertical a las opciones del menú.
*/
.contenedornav {
    width: 100%;
    margin: 0 auto;
    justify-content: center;
}

#navfinal{
    display: flex;
    max-width: 96%;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#ulfinal{
    list-style-type: none;
    text-align: center;
}

.botones a:link{
    text-decoration: none;
    color: gray;
}
.botones a:visited{
    color: gray;
}
/* Se realizó una transición al hover 
para que este sea mas suave y se 
tenga una experiencia mas confortable 
y agradable */
.botones a:hover{
    color: gainsboro;
    transition: 0.3s;
}
.botones h3{
    color: rgb(76, 121, 163);
}
.lsfooter{
    flex: 1 0 14rem;
    text-align: center;
    justify-content: center;
}

/*4. Utiliza media queries para que tu página se presente correctamente en los diferentes dispositivos y agrega Bootstrap.
*/

@media (max-width:850px) {
    .contenedor1{
    flex-direction: column;
}
.foto1{
    max-width: 100%;
}
.foto1 img{
    border-radius: 5px 5px 0px 0px;
}
.contenedor1 .texto1{
    border-radius: 0px 0px 5px 5px;
}

.btn-bd-primary {
  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #{shade-color($bd-violet, 10%)};
  --bs-btn-hover-border-color: #{shade-color($bd-violet, 10%)};
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #{shade-color($bd-violet, 20%)};
  --bs-btn-active-border-color: #{shade-color($bd-violet, 20%)};
}


}

p {
    margin-top: 0px; /* Puedes ajustar este valor según tus necesidades */
    line-height: 1.2; /* Puedes ajustar este valor según tus necesidades */

}

.card {
    margin: 20px;
    width: 200px;
    height: 300px;
    border-radius: 6px;
    background: var(--i);
    background-size: cover;
    box-shadow: 3px 5px 5px rgba(3, 10, 5, 0.3);
    width: 220px;
    margin-bottom: 16px; 
    
   
}

.content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(0, 0, 0, .4) ;
    opacity: 0%;
    transition: .5s;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    display: flex;
    align-items: center;
    position: relative;
    

    

}

.content h2,.content a {
    color: rgba(255, 255, 255, 8);
    margin: 10px 0;
    text-align: center;
    

}
.card:hover .content {
    opacity: 1;
}


@media only screen and (max-width: 600px) {
    .contenedor-tarjetas {
      flex-direction: column; /* Cambia la dirección del flexbox en pantallas pequeñas */
    }
    /* Otros ajustes necesarios para pantallas pequeñas */
  }





  /*:::::Pie de Pagina*/
.pie-pagina{
    width: 100%;
    background-color: #01213c;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #173858;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: rgb(227, 141, 43);
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 16px 0px;
    }
}



